---

- name: Instalando pacotes
  apt:
    name: "{{ packages }}"
    force_apt_get: yes
  vars:
    packages:
    - vim
    - build-essential
    - htop
    - dirmngr
    - software-properties-common
    - ufw
    - git
    - wget
    - bash-completion
    - curl
    - ethtool
    - dnsutils
